@import "https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple";
@import "https://fonts.googleapis.com/css?family=Arimo|Titillium+Web|Hind";
body {
  font-family: Arimo, Arial, Helvetica, lucida grande, sans-serif;
  background-color: #1d1d1d;
  color: #fff;
}

.search-query {
  width: 30%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

.search-btn {
  background-color: #4caf50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.search-btn:hover {
  background-color: #45a049;
}

#img {
  margin-left: 5%;
  margin-right: 5%;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-gap: 10px;
}
.header {
  font-family: Rancho;
  margin-top: 5%;
  text-align: center;
}

.img_movi {
  margin: 1%;
  border: 4px solid #fff;
  border-radius: 8px;
  width: 210px;
}
.img_movi:hover{

    opacity: 0.5;

    
}
.sear {
  margin-top: 2%;
  margin-bottom: 5%;
  text-align: center;
}
* {
  margin: 1%;
  padding: 0;
}
@media screen and (max-width: 600px) {
  #img {
    margin-left: 5%;
    margin-right: 5%;
    display: grid;
    grid-template-columns: 100%;
    grid-gap: 10px;
    text-align: center;
  }
}
@media screen and (min-width: 601px) and (max-width: 800px) {
  #img {
    margin-left: 5%;
    margin-right: 5%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 10px;
  }
}

@media screen and (min-width: 801px) and (max-width: 1024px) {
  #img {
    margin-left: 5%;
    margin-right: 5%;
    display: grid;
    grid-template-columns: 33.333% 33.333% 33.333%;
    grid-gap: 10px;
  }
}
